# webapi

./: .gitignore  ProjetBalade.sln
Application/: Application.csproj
Application/Services/UseCases/Dog/: UseCaseAddDog.cs  UseCaseCreateDog.cs  UseCaseDeleteDog.cs  UseCaseGetAllDog.cs  UseCaseGetDog.cs  UseCaseUpdateDog.cs
Application/Services/UseCases/User/: UseCaseCreateUser.cs  UseCaseDeleteUser.cs  UseCaseGetAllUser.cs  UseCaseGetUser.cs  UseCaseUpdateUser.cs
Application/UseCases/Comment/: UseCaseCreateComment.cs  UseCaseGetAllComments.cs
Application/UseCases/Dog/: UseCaseCreateDog.cs  UseCaseGetAllDog.cs  UseCaseGetDog.cs
Application/UseCases/Message/: UseCaseCreateMessage.cs  UseCaseGetAllMessage.cs  UseCaseUpdateMessage.cs
Application/UseCases/Ride/: UseCaseCreateRide.cs  UseCaseGetAllRide.cs
Application/UseCases/User/: UseCaseAuthenticateUser.cs  UseCaseCreateUser.cs  UseCaseDeleteUser.cs  UseCaseGetAllUser.cs  UseCaseIsAdmin.cs  UseCaseUpdateUser.cs
Application/UseCases/Utils/: IQuery.cs  IQueryFiltering.cs  IWriting.cs  Mapper.cs
Domain/: Class1.cs  Comment.cs  Dog.cs  Domain.csproj  Ride.cs  User.cs
Infrastructure/: Database.cs  Infrastructure.csproj
Infrastructure/SqlServer/Repositories/Comment/: CommentFactory.cs  CommentRepository.cs  ICommentRepository.cs
Infrastructure/SqlServer/Repositories/Dog/: DogFactory.cs  DogRepository.cs  IDogRepository.cs
Infrastructure/SqlServer/Repositories/Message/: IMessageRepository.cs  MessageRepository.cs
Infrastructure/SqlServer/Repositories/Ride/: IRideRepository.cs  RideFactory.cs  RideRepository.cs
Infrastructure/SqlServer/Repositories/User/: IUserRepository.cs  UserFactory.cs  UserRepository.cs  UserRequests.cs
Infrastructure/SqlServer/Repositories/User/Exceptions/: UserNotFoundException.cs
Infrastructure/SqlServer/Resources/: Data.sql  Init.sql
Infrastructure/SqlServer/System/: DatabaseManager.cs  IDatabaseManager.cs
Infrastructure/SqlServer/Utils/: IDomainFactory.cs
projBaladeAPI/: Program.cs  Startup.cs  projBaladeAPI.csproj
projBaladeAPI/Controllers/: CommentController.cs  DatabaseController.cs  DogController.cs  MessageController.cs  RidesController.cs  UserController.cs  WeatherForecastController.cs
projBaladeAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
projBaladeAPI/Models/: AuthenticateResponse.cs
projBaladeAPI/Properties/: launchSettings.json
projBaladeAPI/Services/: UserService.cs
(+21 files in other folders)
