<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SqlServer\Repositories" />
      <Folder Include="SqlServer\System" />
      <Folder Include="SqlServer\Utils" />
    </ItemGroup>

</Project>
